# config_iot_ros.yaml
# IoT Configuration
config_iot:
  mqtt:
    server_url: "broker.mqttdashboard.com"        # http://www.hivemq.com/demos/websocket-client/
    # server_url: "test.mosquitto.org"			  # Alternative to HiveMQ
    server_port: 1883
    topic_sub: "eyrc/shamohsh/iot_to_ros"          # <unique_id> = shamohsh
    topic_pub: "eyrc/shamohsh/ros_to_iot"          # <unique_id> = shamohsh
    qos: 0


    sub_cb_ros_topic: "/ros_iot_bridge/mqtt/sub"   # ROS nodes can listen to this topic to receive data from MQTT
  google_apps:
    spread_sheet_id: "AKfycbzBRhM2fJ0F-PM6LxqlxgCOb2Aa20p54J8C4XWli12mWBjsMw79t9Xa"
    submission_spread_sheet_id: "AKfycbw5xylppoda-8HPjt2Tzq4ShU_Xef-Ik-hEtBPcPk0gdGw8095j4RZ7"
